<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Mono:500|Roboto:900&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="./styles/main.css" /> -->
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <h1>IronChat</h1>
    </nav>

    <main>
      <!-- Chat -->
      <section id="chat">
        <div class="message">
          <!-- <img src="./images/ironhack.png" class="avatar" alt="user avatar"/> -->
          <h3 class="headline">Chatbot</h3>
          <p>Hello. Welcome to the IronChat!</p>
        </div>

        <div class="message align-right">
          <!-- <img src="./images/ironhack.png" class="avatar" alt="user avatar" /> -->
          <h3 class="headline">Me</h3>
          <p>Hi there!</p>
        </div>
      </section>

      <!-- Input and the send button -->
      <section id="input-wrapper">
        <input type="text" id="message-input" placeholder="Type a message" />

        <img
          id="message-send-btn-img"
          src="./images/send.png"
          alt="send button"
        />
      </section>
    </main>

    <!-- JS scripts are loaded after the HTML content/tags -->
    <!-- <script src="./scripts/index.js"></script> -->
  </body>
</html>
